NOTES_APP_MONGODB_HOST=mongodb://localhost:27017
NOTES_APP_MONGODB_DATABASE=fud

APP_PG_USER=postgres
APP_PG_HOST= localhost
APP_PG_DATABASE=Fud
APP_PG_PASSWORD=bobesponja48
APP_PG_PORT= 5432

APP_PASSWORD_EMAIL=mxrc mysz nbsw ivck
APP_EMAIL_EMAIL=technologyfud@gmail.com