NOTES_APP_MONGODB_HOST=mongodb://localhost:27017
NOTES_APP_MONGODB_DATABASE=fud

APP_PG_USER=doadmin
APP_PG_HOST=db-postgresql-sfo2-96146-do-user-15867229-0.c.db.ondigitalocean.com
APP_PG_PORT=25060
APP_PG_DATABASE=defaultdb
APP_PG_PASSWORD=AVNS_vZqajJN8B60rRVm3Ig_
APP_PG_SSLMODE=require

APP_PASSWORD_EMAIL=mxrc mysz nbsw ivck
APP_EMAIL_EMAIL=technologyfud@gmail.com

APP_PASSWORD_STRIPE=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
APP_PASSWORD_STRIPE_PUBLIC=pk_live_51P0aySRofynVwfKY9IWEtGffcObVBolAvy2L83VuBr7aCp0jxP2YvQcPabu1fjdts3e4NbaFicoAqDt5qaVemOFd00g4nKbwkn
APP_PASSWORD_STRIPE_SECRET=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

MY_SITE_KEYS=6LeS0-MpAAAAAKI__lx5AMaCBID3UTB2cpk58U5V
MY_SECRET_KEY=6LeS0-MpAAAAAJaDrFFZ7oCRqRKv5ThJeV2WQjMX

APP_NYCE=https://fud-images.sfo2.digitaloceanspaces.com
APP_ACCESS_KEY_ID=DO00FFPE9BMQPFRJ6LHG
SECRET_ACCESS_KEY=15dB+uXP8uVIuSsgAUP6IWA6lPM6SC0THukWEYHKUCw


UBER_APPLICATION_ID=fU5cf-djC1B8R3C20uGwRWTRDZw-aoQt
UBER_CLIENT_SECRET=KQ3yDz7FP8VkvP9hWB1cL2H_3-rf3_1HNpsowuww
UBER_SIGNING_KEY=KQ3yDz7FP8VkvP9hWB1cL2H_3-rf3_1HNpsowuww