NOTES_APP_MONGODB_HOST=mongodb://localhost:27017
NOTES_APP_MONGODB_DATABASE=fud

APP_PG_USER=doadmin
APP_PG_HOST=db-postgresql-sfo2-96146-do-user-15867229-0.c.db.ondigitalocean.com
APP_PG_PORT=25060
APP_PG_DATABASE=defaultdb
APP_PG_PASSWORD=AVNS_vZqajJN8B60rRVm3Ig_
APP_PG_SSLMODE=require

APP_PASSWORD_EMAIL=mxrc mysz nbsw ivck
APP_EMAIL_EMAIL=technologyfud@gmail.com

APP_PASSWORD_STRIPE=sk_test_51P0aySRofynVwfKYrbUavAJPZlBJyOrxaCvveXl1q1wI8mhQerWuPTZYmBpdo2TO27C8QWjAVLMgJ7rnSkm9fwTt003TYTpJbP


MY_SITE_KEYS=6Lf9ZtYpAAAAANA088ivzcw9ArtYcPiVvuNRNgBT
MY_SECRET_KEY=fud-technology-2-1715477348030