NOTES_APP_MONGODB_HOST=mongodb://localhost:27017
NOTES_APP_MONGODB_DATABASE=fud

APP_PG_USER=doadmin
APP_PG_HOST= mongodb+srv://db-mongodb-nyc3-48039-fe5a628c.mongo.ondigitalocean.com
APP_PG_DATABASE=admin

APP_PG_PASSWORD=397lVyd8Fz25L6r1
APP_PG_PORT= 5432

APP_PASSWORD_EMAIL=mxrc mysz nbsw ivck
APP_EMAIL_EMAIL=technologyfud@gmail.com

APP_PASSWORD_STRIPE=sk_test_51P0aySRofynVwfKYrbUavAJPZlBJyOrxaCvveXl1q1wI8mhQerWuPTZYmBpdo2TO27C8QWjAVLMgJ7rnSkm9fwTt003TYTpJbP


MY_SITE_KEYS=6Lf9ZtYpAAAAANA088ivzcw9ArtYcPiVvuNRNgBT
MY_SECRET_KEY=fud-technology-2-1715477348030